DATABASE_URL=postgresql://cdn_user:cdn_pass@localhost:5432/cdn_metadata
REDIS_HOST=localhost
REDIS_PORT=6379
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
META_SERVER_URL=http://localhost:8002
ORIGIN_SERVER_URL=http://localhost:8001
FSS_URL=http://localhost:5000
CDN_LAT=37.7749
CDN_LNG=-122.4194
